*.pyc
.ipynb_checkpoints
*.bak
*.tmp
.DS_Store
Thumbs.db
.gvfs/
.ecryptfs
.Private
.tmp/
.plagger/
.screen/
.sbt/
.npm/
.node-gyp/
.node_libraries/
.meteor/
.conda/
.cpan/
.gem/
.bundler/
.rpmdb/
.m2/
.ghc/
.cabal/
.zsh/
.zsh_/
.Trash/
.mozilla/
.thunderbird/
.mozilla-thunderbird/
.icedove/
.thumbnails/
.nv/
.beagle/
.ochusha/
.themes/
.cache/
.opera/
.macromedia/
.adobe/
.openoffice.org2/
.config/chromium
.config/google-chrome
.config/Slack
.dropbox/
.dropbox.cache/
.Genymobile/
__pycache__/
cache/
www/munin
www/html/munin
tmp/
mnt/
arc/
local/
user1/
user2/
user3/
largefiles/
svnwork/
samba/
crypt/
Mail/
dlang/
R/
node_modules/
Desktop/
Downloads/
Templates/
Public/
Documents/
Music/
Pictures/
Videos/
OneDrive/
