.gvfs/
.ecryptfs
.Private
.tmp/
.plagger/
.screen/
.npm/
.cpan/
.gem/
.bundler/
.zsh/
.zsh_/
.Trash/
.mozilla/
.thunderbird/
.mozilla-thunderbird/
.icedove/
.thumbnails/
.beagle/
.ochusha/
.themes/
.cache/
.opera/
.macromedia/
.adobe/
.openoffice.org2/
.config/chromium
cache/
www/munin
tmp/
mnt/
arc/
local/
largefiles/
svnwork/
samba/
crypt/
Mail/
