.gvfs/
.ecryptfs
.Private
.tmp/
.plagger/
.screen/
.npm/
.node-gyp/
.node_libraries/
.meteor/
.cpan/
.gem/
.bundler/
.rpmdb/
.m2/
.ghc/
.cabal/
.zsh/
.zsh_/
.Trash/
.mozilla/
.thunderbird/
.mozilla-thunderbird/
.icedove/
.thumbnails/
.nv/
.beagle/
.ochusha/
.themes/
.cache/
.opera/
.macromedia/
.adobe/
.openoffice.org2/
.config/chromium
.dropbox/
.dropbox.cache/
.Genymobile/
cache/
www/munin
www/html/munin
tmp/
mnt/
arc/
local/
largefiles/
data/
svnwork/
samba/
crypt/
Mail/
R/
node_modules/
Desktop/
Downloads/
Templates/
Public/
Documents/
Music/
Pictures/
Videos/
