# config/sync.conf
# deferred-sync の設定ファイル
#
# 複数の場合は " " で囲みスペースを開けて羅列する
#
# このファイルは全角半角文字が混在するため
# 等幅フォントを利用して閲覧することを推奨する
#

################
# 全体的な設定 #
################

# rsync を実際に実行せずテスト実行する場合は true
DRY_RUN=false

# バックアップの対象外とするファイル名を羅列したファイル
EXCLUDEFILE=$SCRIPT_HOME/config/exclude.conf

# 実行結果のログファイル名
JOBLOG=/var/log/deferred-sync/sync.log

# 終了処理を記述するスクリプト
ENDSCRIPT=$SCRIPT_HOME/lib/endscript

# システム管理者に結果を通知する際のメールアドレス
#ADMIN_MAIL_ADDRESS=xxxxxx@gmail.com

####################################
# どのモジュールを呼び出すかの設定 #
####################################

# 強制的にすべてのモジュールを読み込むなら true
LOAD_MODULES_ALL=false

# 利用するモジュール名を個別に指定 (複数指定可)
#MODULES="
#get_resources
#system_upgrade
#ubuntu_kernel_upgrade
#dump_svn
#dump_mysql
#incremental_backup
#backup_to_remote
#get_remote_dir
#"

MODULES="
get_resources
incremental_backup
"

##########################
# 各モジュールごとの設定 #
##########################

# incremental_backup
####################

# 世代バックアップの対象とするディレクトリ (複数指定可)
BACKUPDIRS="
/home/ubuntu
/var/www
/root
/etc
/boot
"

# バックアップ先として退避するディレクトリ
BACKUPTO=/home/backup

# 履歴を何日間まで残すか
EXPIREDAYS=15

# ubuntu_kernel_upgrade
#######################

# Ubuntu のアーキテクチャ (generic or server)
UBUNTU_ARCHITECTURE="generic"

# dump_svn
##########

# SVN のリポジトリ名 (複数指定可)
SVN_REPOS="project"

# SVN のパス
SVN_PATH=/var/lib/svn

# SVN ダンプを取得して保管するディレクトリ
SVNDUMP=/home/svndump

# dump_mysql
############

# MySQL のデータベース名 (複数指定可)
MYSQL_DBS="mysql_db"
# MySQL のユーザー/パスワード
MYSQL_USER=your_username
MYSQL_PASS=your_password

# MySQL ダンプを取得して保管するディレクトリ
MYSQLDUMP=/home/mysqldump

# backup_to_remote
##################

# backup_to_remote を使う場合
# リモートサーバー名 (または IP アドレス) (複数指定可)
REMOTE_HOSTS="remote_server_name_or_IP"
# リモートサーバーのディレクトリ名
REMOTE_DIR=/home/remote/localhost

# get_remote_dir
##################

# バックアップ取得元のサーバー (複数指定可)
GET_HOSTS="remote_server_name_or_IP"
# バックアップ対象のディレクトリ (複数指定可)
GET_REMOTE_DIRS="/home/backup"
# バックアップの取得先
GET_TARGET_DIR="/home/remote"

