# config/sync.conf
# deferred-sync の設定ファイル
#
# 複数の場合は " " で囲みスペースを開けて羅列する
#
# このファイルは全角半角文字が混在するため
# 等幅フォントを利用して閲覧することを推奨する
#

################
# 全体的な設定 #
################

# rsync を実際に実行せずテスト実行する場合は true
DRY_RUN=false

# 世代バックアップの対象とするディレクトリ
BACKUPDIRS=/home/svndump

# バックアップ先として対比するディレクトリ
BACKUPTO=/home/backup

# 履歴を何日間まで残すか
EXPIREDAYS=5

# バックアップの対象外とするファイル名を羅列したファイル
EXCLUDEFILE=$SCRIPT_HOME/etc/sync_exclude 

# 実行結果のログファイル名
JOBLOG=/var/log/sysadmin/sync.log

# システム管理者に結果を通知する際のメールアドレス
#ADMIN_MAIL_ADDRESS=xxxxxx@gmail.com

####################################
# どのモジュールを呼び出すかの設定 #
####################################

# 強制的にすべてのモジュールを読み込むなら true
LOAD_MODULES_ALL=false

# 利用するモジュール名を個別に指定
MODULES="get_resources dump_svn incremental_backup backup_to_remote"


##########################
# 各モジュールごとの設定 #
##########################

# dump_svn
##########

# SVN のリポジトリ名とパス
SVN_REPOS="project"
SVN_PATH=/var/lib/svn

# SVN ダンプを取得して保管するディレクトリ
SVNDUMP=/home/svndump

# dump_mysql
############

# MySQL のデータベース名とユーザー/パスワード
MYSQL_DBS="mysql"
MYSQL_USER=hoge
MYSQL_PASS=fuga

# MySQL ダンプを取得して保管するディレクトリ
MYSQLDUMP=/home/mysqldump

# backup_to_remote
##################

# backup_to_remote を使う場合
# リモートサーバー名 (または IP アドレス)
REMOTE_HOSTS="remote"
# リモートサーバーのディレクトリ名
REMOTE_DIR=/home/remote/local

