
# aaabb
SVNDUMP=/home/svndump



REPO_NAME=project
REPO_DIR=/var/lib/svn/project
BACKUPDIRS=/home/svndump
BACKUPTO="/home/backup"
EXPIREDAYS=3
EXCLUDEFILE=$EXECDIR/backup_exclude 
REMOTE_HOST=gijdev
REMOTE_DIR=/home/remote/vmdebian7
