# deferred-sync の設定ファイル
#

# SVN ダンプを取得して保管するディレクトリ
#SVNDUMP=/home/svndump
SVNDUMP=/home/debian/tmp/svndump

# 取得対象とするリポジトリ名
#REPO_NAME=project
REPO_NAME=test

# 取得対象とするリポジトリの絶対パス
#REPO_DIR=/var/lib/svn/project
REPO_DIR=/var/lib/svn/test

# 世代バックアップの対象とするディレクトリ
#BACKUPDIRS=/home/svndump
BACKUPDIRS=/home/debian/tmp/svndump

# ローカルレプリケーションをおこなうディレクトリ
#BACKUPTO=/home/backup
BACKUPTO=/home/debian/tmp/backup

# 何世代まで履歴を残すか
EXPIREDAYS=5

# バックアップの対象外とするファイル名を羅列したファイル
EXCLUDEFILE=$EXECDIR/../etc/backup_exclude 

# リモートサーバー名 (または IP アドレス)
REMOTE_HOST=remote

# リモートサーバーのディレクトリ名
REMOTE_DIR=/home/remote/local

# 利用するモジュール名 (コメントアウトすると全モジュール読み込み)
MODULES="get_resources incremental_backup dump_svn backup_to_remote"

# 自動的にすべてのモジュールを読み込むならコメントアウトを解除
#LOAD_MODULES_ALL=true
