# SVN ダンプを取得して保管するディレクトリ
SVNDUMP=/home/svndump

# 取得対象とするリポジトリ名
REPO_NAME=project

# 取得対象とするリポジトリの絶対パス
REPO_DIR=/var/lib/svn/project

# 世代バックアップの対象とするディレクトリ
BACKUPDIRS=/home/svndump

# ローカルレプリケーションをおこなうディレクトリ
BACKUPTO=/home/backup

# 何世代まで履歴を残すか
EXPIREDAYS=5

# 対象外とするファイル名を羅列したファイル
EXCLUDEFILE=$EXECDIR/backup_exclude 

# リモートサーバー名 (または IP アドレス)
REMOTE_HOST=remote

# リモートサーバーのディレクトリ名
REMOTE_DIR=/home/remote/local
