# config/sync.conf
# deferred-sync の設定ファイル
#
# 複数の場合は " " で囲みスペースを開けて羅列する
#
# このファイルは全角半角文字が混在するため
# 等幅フォントを利用して閲覧することを推奨する
#

################
# 全体的な設定 #
################

# rsync を実際に実行せずテスト実行する場合は true
DRY_RUN=true

# 世代バックアップの対象とするディレクトリ
#BACKUPDIRS=/home/svndump
BACKUPDIRS=/home/debian/tmp/svndump

# バックアップ先として対比するディレクトリ
#BACKUPTO=/home/backup
BACKUPTO=/home/debian/tmp/backup

# 履歴を何日間まで残すか
EXPIREDAYS=5

# バックアップの対象外とするファイル名を羅列したファイル
EXCLUDEFILE=$EXECDIR/../etc/backup_exclude 


####################################
# どのモジュールを呼び出すかの設定 #
####################################

# 利用するモジュール名 (コメントアウトすると全モジュール読み込み)
MODULES="get_resources incremental_backup dump_svn backup_to_remote"

# 自動的にすべてのモジュールを読み込むならコメントアウトを解除
#LOAD_MODULES_ALL=true


##########################
# 各モジュールごとの設定 #
##########################

# dump_svn
##########

# SVN のリポジトリ名とパス
SVN_REPOS="project test"
SVN_PATH=/var/lib/svn
# SVN ダンプを取得して保管するディレクトリ
#SVNDUMP=/home/svndump
SVNDUMP=/home/debian/tmp/svndump

# dump_mysql
############

# MySQL のデータベース名とユーザー/パスワード
MYSQL_DBS="test test2"
MYSQL_USER=hoge
MYSQL_PASS=fuga
# MySQL ダンプを取得して保管するディレクトリ
#MYSQLDUMP=/home/mysqldump
MYSQLDUMP=/home/debian/tmp/mysqldump

# backup_to_remote
##################

# backup_to_remote を使う場合
# リモートサーバー名 (または IP アドレス)
REMOTE_HOSTS="remote"
# リモートサーバーのディレクトリ名
REMOTE_DIR=/home/remote/local

